<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Final Rating Completed</name>
    <style>none</style>
    <subject>Final Rating for Performance Review</subject>
    <type>text</type>
</EmailTemplate>
