<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>A New Candidate has Applied</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Job Candidate</name>
    <style>none</style>
    <subject>A New Candidate has Applied</subject>
    <type>text</type>
</EmailTemplate>
