<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <label>REA_Job_Application</label>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>VanaHCM</namespace>
    </packageVersions>
</ApexPage>
