<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Candidate Application Notification</name>
    <style>none</style>
    <subject>Thank-you for your application to the position of {!Job_Application__c.Job_Opening__c}</subject>
    <type>text</type>
</EmailTemplate>
