#Mon Jul 22 13:36:22 EST 2013
eclipse.preferences.version=1
endpointApiVersion=28.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=28.0
keependpoint=false
metadataFormatVersion=28.0
namespacePrefix=
packageName=unpackaged
readTimeout=400
username=rdelacruz@rea-group.com.media
